private void AturJTable(JTable Lihat, int[] Lebar) {
        try {
            Lihat.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            int banyak = Lihat.getColumnCount();
            for (int i = 0; i < banyak; i++) {
                TableColumn Kolom = Lihat.getColumnModel().getColumn(i);
                Kolom.setPreferredWidth(Lebar[i]);
                Lihat.setRowHeight(20);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "salah" + e);
        }
    }
    
    private void TampilModelJTabel() {
        try {
            String[] kolom = {"Stambuk", "Nama Mahasiswa", "Program Studi",
                "Agama", "Tempat Lahir", "Tgl Lahir", "Jenis Kelamin", "Alamat", "Kota",
                "Provinsi", "Kode Pos", "Telepon", "Handphone", "Hobi", "Wali", "Alamat Wali",
                "Telepon Wali", "Tahun Masuk"};
            Dtm = new DefaultTableModel(null, kolom) {
                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return false;
                }
            };
            jTable1.setModel(Dtm);
            AturJTable(jTable1, new int[]{100, 300, 300, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90});
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error: " + e);
        }
    }
